# Teste-Nivelamento-Desenvolvedor-CSharp-API-v2--1-

./: .editorconfig  Exercicio.sln
Questao1/: ContaBancaria.cs
Questao2/: Program.cs  Questao2.csproj
Questao2/ApiClient/: TeamClientApi.cs
Questao2/Entidade/: Clubes.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite  ~$estão 5.docx
Questao5/Application/Commands/Requests/: CreateMovimentoRequest.cs
Questao5/Application/Commands/Responses/: CreateMovimentoResponse.cs
Questao5/Application/Handlers/: CreateMovimentoHandler.cs  GetSaldoHandler.cs
Questao5/Application/Queries/Requests/: SaldoRequest.cs
Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Domain/Entities/: ContaCorrente.cs  ItemPotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: TipoDeConta.cs
Questao5/Infrastructure/Services/: ContaCorrenteService.cs  MovimentacaoService.cs
Questao5/Infrastructure/Services/Controllers/: MovimentacaoController.cs
Questao5/Infrastructure/Services/Interface/: IContaCorrenteService.cs  IMovimentacaoService.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
Questao5/Infrastructure/Sqlite/Interface/: IContaCorrenteRepository.cs  IMovimentacaoRepository.cs
Questao5/Infrastructure/Sqlite/Repository/: ContaCorrenteRepository.cs  MovimentacaoRepository.cs
Questao5/Properties/: launchSettings.json
